{
  "name": "@wisdomstar94/useful-library",
  "license": "MIT",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "pack:build": "node ./build.esbuild.js",
    "pack:build:tsc": "tsc --project ./tsconfig.package.json",
    "dev": "next dev -p 3330",
    "build": "next build",
    "start": "next start -p 3330",
    "lint": "next lint"
  },
  "repository": "https://github.com/wisdomstar94/useful-library",
  "main": "index.js",
  "devDependencies": {
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "esbuild": "^0.20.2",
    "esbuild-css-modules-plugin": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
